# Weather_jyu

./: pom.xml
src/main/java/cn/edu/jyu/weather/: WeatherApplication.java
src/main/java/cn/edu/jyu/weather/common/: Result.java
src/main/java/cn/edu/jyu/weather/config/: CorsConfig.java  JwtProperties.java  RestTemplateConfig.java
src/main/java/cn/edu/jyu/weather/controller/: CityController.java  GreetingController.java  WeatherController.java
src/main/java/cn/edu/jyu/weather/entity/: City.java  ErrorLog.java  WeatherResult.java
src/main/java/cn/edu/jyu/weather/mapper/: CityMapper.java  ErrorLogMapper.java
src/main/java/cn/edu/jyu/weather/service/: CityService.java  JwtService.java  WeatherAPIService.java
src/main/resources/: application.yml
src/test/java/cn/edu/jyu/weather/: JwtPropertiesTest.java  KeyGeneratorTest.java  WeatherApplicationTests.java
